MOCK_SUPABASE=true
SUPABASE_URL=https://nueavvbhalbwtwtgpejb.supabase.co
SUPABASE_DB_URL=postgresql://postgres.nueavvbhalbwtwtgpejb:saqibmurtaza@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZWF2dmJoYWxid3R3dGdwZWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxMzg1ODIsImV4cCI6MjAzNDcxNDU4Mn0.Ole302HtcSWGcX_2W6ZFYCRk8lqG4Wqn54DZ3NczLSI

#EMAIL_CONFIGS
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=saqibkhan.gemini@gmail.com
EMAIL_APP_PASSWORD=wbvf ojko ngpn sxxx

# Kafka Configuration
BOOTSTRAP_SERVER=broker:19092
KAFKA_CLUSTERS_0_NAME=Local Kafka Cluster
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=broker:19092
DYNAMIC_CONFIG_ENABLED=true

#Topics & Consumer_Groups configuration

#PRODUCT_SERVICE
TOPIC_PRODUCT_CRUD=topic_products_crud
CONSUMER_GROUP_PRODUCT_MANAGER=consumer_product_manager
# CONSUMER_GROUP_NOTIFYME_MANAGER=consumer_notifyme_manager

#INVENTORY_SERVICE
TOPIC_INVENTORY_UPDATES=inventory_updates


#ORDER_SERVICE
TOPIC_ORDER_STATUS=order_status

#USER_SERVICE
TOPIC_USER_EVENTS=user_events

#NOTIFICATION_SERVICE
CONSUMER_GROUP_NOTIFY_ORDER_STATUS=consumer_notify_order_status
CONSUMER_GROUP_NOTIFY_EVENTS=consumer_notify_events
TOPIC_ORDER_STATUS=order_status
TOPIC_USER_EVENTS=user_events

#TOKEN
JWT_SECRET=My_Secret_Key
JWT_ALGORITHM=HS256

PAYMENT_SERVICE
TOPIC_PAYMENT_EVENTS=payment_events
TOPIC_ORDER_STATUS=order_status
CONSUMER_GROUP_PAYMENT_EVENTS=consumer_payment_events
STRIPE_API_KEY=sk_test_51IydepGpWKw7OGqVMLwFITvZJrXFdZDhpNeujoZMrBRQQDqzYZWK2OjEDId00i2Qcap6aubiWD4iOW8ZlfB3eSde00grScqgkd

#URL's
PAYMENT_SERVICE_URL="http://payment_service:8012"