MOCK_SUPABASE=true
SUPABASE_URL=https://nueavvbhalbwtwtgpejb.supabase.co
SUPABASE_DB_URL=postgresql://postgres.nueavvbhalbwtwtgpejb:saqibmurtaza@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZWF2dmJoYWxid3R3dGdwZWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxMzg1ODIsImV4cCI6MjAzNDcxNDU4Mn0.Ole302HtcSWGcX_2W6ZFYCRk8lqG4Wqn54DZ3NczLSI


# Kafka Configuration
BOOTSTRAP_SERVER=broker:19092
KAFKA_CLUSTERS_0_NAME=Local Kafka Cluster
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=broker:19092
DYNAMIC_CONFIG_ENABLED=true

#Topics & Consumer_Groups configuration

TOPIC_PRODUCT_CRUD=topic_products_crud
CONSUMER_GROUP_PRODUCT_MANAGER=consumer_product_manager
# CONSUMER_GROUP_NOTIFYME_MANAGER=consumer_notifyme_manager

TOPIC_INVENTORY_UPDATES=inventory_updates
CONSUMER_GROUP_INVENTORY_MANAGER=consumer_inventory_manager

TOPIC_USER_EVENTS=user_events
CONSUMER_GROUP_NOTIFYME_MANAGER=consumer_notifyme_manager

TOPIC_ORDER_STATUS=order_status
CONSUMER_GROUP_ORDER=consumer_order

TOPIC_USER_REGISTRATION=user_registration
TOPIC_USER_PROFILE=user_profile
TOPIC_ORDER_CREATED=order_created
TOPIC_ORDER_UPDATED=order_updated

TOPIC_INVENTORY_STOCK=inventory_stock
TOPIC_INVENTORY_UPDATE=inventory_update

# Ports
PORT_ORDER_SERVICE=8010
PORT_NOTIFICATION_SERVICE=8008
PORT_USER_SERVICE=8009
PORT_FASTAPI_01=8006
PORT_FASTAPI_02=8007

# Order Service
ORDER_SERVICE_NAME=order_service
ORDER_SERVICE_URL=http://order_service:8010

# Notification Service
NOTIFICATION_SERVICE_NAME=notification_service
NOTIFICATION_SERVICE_URL=http://notification_service:8008

# User Service
USER_SERVICE_NAME=user_service
USER_SERVICE_URL=http://user_service:8009

# FastAPI 01
FASTAPI_01_SERVICE_NAME=fastapi_01
FASTAPI_01_SERVICE_URL=http://fastapi_01:8006

# FastAPI 02
FASTAPI_02_SERVICE_NAME=fastapi_02
FASTAPI_02_SERVICE_URL=http://fastapi_02:8007
