DATABASE_URL=postgresql://neondb_owner:pmin7cHsMU4P@ep-autumn-darkness-a1pxi086-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
TEST_DATABASE_URL=postgresql://neondb_owner:pmin7cHsMU4P@ep-autumn-darkness-a1pxi086-pooler.ap-southeast-1.aws.neon.tech/testdatabase?sslmode=require

POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=pmin7cHsMU4P
POSTGRES_DB=neondb

# Kafka Configuration
BOOTSTRAP_SERVER=broker:19092

TOPIC_PRODUCTS_CRUD=topic_products_crud
CONSUMER_GROUP_PRODUCT_MANAGER=consumer_product_manager
CONSUMER_GROUP_NOTIFYME_MANAGER=consumer_notifyme_manager

KAFKA_CLUSTERS_0_NAME=Local Kafka Cluster
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=broker:19092
DYNAMIC_CONFIG_ENABLED=true

MOCK_SUPABASE= true
SUPABASE_URL=https://nueavvbhalbwtwtgpejb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZWF2dmJoYWxid3R3dGdwZWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxMzg1ODIsImV4cCI6MjAzNDcxNDU4Mn0.Ole302HtcSWGcX_2W6ZFYCRk8lqG4Wqn54DZ3NczLSI

